# spark_sql_training

./: README.md  pom.xml
src/main/resources/: reference.conf
src/main/resources/data/input/: .~lock.sqlOperations.txt#  rddexample.txt  sqlOperations.txt
src/main/scala/com/spark/sql/training/: ExecutionJob.scala  prueba.java
src/main/scala/com/spark/sql/training/config/: Parameters.scala
src/main/scala/com/spark/sql/training/data/: Inputs.scala
src/main/scala/com/spark/sql/training/execution/: RDD.scala  ResilientDistributedDataset.scala  SqlOperationsTraining.scala
