ScalaSparkTraining {
   executionTraining = "3"
   paramLocal {
     inputPathRDD = "src/main/resources/data/input/rddExample.txt"
     inputPathSqlOperations = "src/main/resources/data/input/sqlOperations.txt"
   }
 }
